html {
  height: 100%;
  font-size: 100%;
}

*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans';
  color: white;
  min-height: 100%;
}

.navbar {
  padding: 0.5rem;
  background-color: rgb(101,18,95);
}

.navbar .logo {
  position: relative;
  left: 2rem;
}

.container {
  margin: 0 auto;
  max-width: 64rem;
}

/* Medium and small screens(640px) */
@media (min-width: 640px) {
  html {
    font-size: 112%;
  }
  /* creating our own grid system */
  .column {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .column.full {
    width: 100%;
  }
  .column.two-thirds {
    width: 66.7%;
  }
  .colum.half {
    width: 50%;
  }
  .colum.third {
    width: 33.3%;
  }
  .colum.fourth {
    width: 25%;
  }
  .column.flow-opposite {
    float: right;
  }
}

/*Large Screens(1024px) */
@media (min-width: 1024px) {
  html {
  font-size: 120%;
  }
}
